# Worldwide-Windurfers-Weather

./: README.md  pom.xml
src/main/java/pl/jawegiel/worldwidewindsurfersweather/: Application.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/controller/: MainController.java  SimpleErrorController.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/exception/: NotWithinWeatherForecastException.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/model/: Location.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/service/: LocationService.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/utility/: DateTester.java  ForecastApiKey.java  HttpOperations.java  LocationsMapOfUrls.java
src/main/java/pl/jawegiel/worldwidewindsurfersweather/validators/: CorrectDate.java  CorrectDateValidator.java  DateWithinForecast.java  DateWithinForecastValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/static/error/: 404.html
src/main/resources/static/styles/: styles.css
src/test/java/pl/jawegiel/worldwidewindsurfersweather/: DateTesterTests.java  HttpOperationsTests.java  LocationServiceTests.java  LocationTests.java  LocationsMapOfUrlsTests.java  MainControllerTests.java
